<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 350px;
          height: 500px;
          overflow: scroll;
          background-image:url(https://e0.pxfuel.com/wallpapers/722/149/desktop-wallpaper-message-background-whatsapp-message-background.jpg) ;
          background-repeat: no-repeat;
          background-size: calc(350px);
          border: 10px solid ;
          background-attachment: fixed;
          border-radius: 5%;

        }
      
        .p {
          position: fixed;
          width: 313px;
          height: 30px;
          background-color: white;
          padding: 10px;
          background-size: contain;
          background-repeat: no-repeat;
          font-size: large;

        }

      .p1{
        border: 2px solid black;
        width: max-content;
        background-color: #ffffff;
        position:sticky;
        top: 53px;
        margin-left: 45%;
        border-radius: 4px;
      }
      .img{
        width: 200px;
        height: 30px; 

      }
      .p3{

        background-color: white;
        width:max-content;
        border-radius: 3px;
        display: block;
        text-align: right;  
      }
      .p11{
        background-color: rgb(160, 233, 209);
        width: max-content;
        margin-left: 280px;
        margin-left: auto;
        border: 2px white;
        border-radius: 3px;

      }
      .bottom {
          position: fixed;
          bottom: 31%;
          width: 310px;
          height: 2px;
          background-color: white;
          padding: 10px;
          border: 2px solid red;
          background-size: contain;
          background-repeat: no-repeat;
          line-height: 2px;  
        }
        .p4{
          width: max-content;
          background-color: yellow ;
          border: solid black 2px;
          border-radius: 4px;
          position: sticky;
          top: 51px;
          margin-left: 45%;
          text-align: calc(45%);
        
        }
    
      </style>
</head>
<body>
    <div class="box">
        <div class="p" >&#128281; &nbsp; &#128100; &nbsp;Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128222 &#127909 &#9776;</div><br><br>
       
       <p class="p1">5 Aug </p>
        
       <div class="p11">hii sir</div><br>
       <div class="p11">gd mrng</div>
        
       <div class="p3">hello</div><br>
       <div class="p3">gd mrng </div>

       <div class="p11">happy b-day to u sir</div>

       <div class="p3">tq very much</div>

       <div class="p11">hw r u, sir</div>
       
       <div class="p3">iam fine</div><br>
       <div class="p3">wt abt u..?</div>

       <div class="p11">fine sir</div><br>
       <div class="p11">sir one thought in my mind</div>

       <div class="p3">what..?</div>

       <div class="p11">sir </div><br>
       <div class="p11">we want our childhood days back </div>
       <br>

       <div class="p3">actually</div><br>
       <div class="p3">its not all possible</div>

       <div class="p11">yeah</div><br>
       <div class="p11">its very hard</div><br>
    
       
       <p class="p1">6 Aug </p>
       <div class="p11">hii madam</div><br>

       <div class="p3">hii sir</div><br>

       <div class="p11">wt dng</div><br>

       <div class="p3">ntg u</div><br>

       <div class="p11">ne kosam akasham side chustunna</div><br>

       <div class="p3">y</div><br>

       <div class="p11">moon akasham lone untadi ga</div><br>

       <div class="p3">	&#128525;</div><br>

       <div class="p3">	sare le wr r u</div><br>

       <div class="p11">ne heart lo</div><br>

       <div class="p3">&#129392;</div><br>

       <div class="p11">oka question adugutha ans chep</div><br>
       <div class="p11">alpthabets enni..?</div><br>

       <div class="p3">26</div><br>

       <div class="p11">ledu 25</div><br>

       <div class="p3">how</div><br>

       <div class="p11">U and I okate ga</div><br>

       <div class="p3">&#129321;</div><br>

       <div class="p1">7 Aug</div>

       <div class="p3">hii</div>

       <div class="p11">heyy hii</div><br>
       <div class="p11">nice to meet you</div><br>

       <div class="p3">same feel after long time we met</div>

       <div class="p11">how are you</div><br>

       <div class="p3">yeah i'm good what abour you</div><br>

       <div class="p11">i'm fine</div><br>

       <div class="p3">	what you doing now;</div><br>

       <div class="p11">i m working as hr in tcs</div><br>

       <div class="p3">very nice to hear </div><br>

       <div class="p3">thank you</div><br>

       <div class="p3">welcome</div><br>

       <div class="p11"></div><br>

         <div input type="text" placeholder="message" class="bottom">&#9786;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10152;</div>
        
      </div>
    
</body>
</html>